- if @selected_labels.present?
  h2
    - @selected_labels.each do |selected_label|
      button class="btn btn-default" style="background-color:##{selected_label.color};color:##{text_color(selected_label.color)}" = selected_label.name
    | is selected. 
    a href="/" clear
  h3 Related labels
- else
  h3 All labels
- if @labels.present?
  ul.list-unstyled
    - @labels.each do |label|
      - next if @label&.name == label.name
      li
        a class="btn btn-default" style="background-color:##{label.color};color:##{text_color(label.color)}" href="/?#{build_query(label)}" = label.name
        a href="https://github.com/#{repo}/issues?q=#{build_github_query(label)}" target="_blank" issues
