- if @selected_labels.present?
  h2
    - @selected_labels.each do |selected_label|
      button class="btn btn-default" style="background-color:##{selected_label.color};color:##{text_color(selected_label.color)}" = selected_label.name
    | is selected. 
    a href="https://github.com/#{repo}/issues?q=#{build_github_query(@selected_labels)}" target="_blank" = "#{count_issues(@selected_labels)} issues"
    |  / 
    a href="/" clear
  h3 Related labels
- else
  h3 All labels
- if @labels.present?
  ul.list-unstyled
    - @labels.each do |label|
      - next if @selected_labels.map { |label| label.name }.include? label.name
      li
        a class="btn btn-default" style="background-color:##{label.color};color:##{text_color(label.color)}" href="/?#{build_query(@selected_labels, label)}" = label.name
        a href="https://github.com/#{repo}/issues?q=#{build_github_query(@selected_labels, label)}" target="_blank" = "#{count_issues(@selected_labels, label)} issues"
